{
    "name": "Medicare Hospital",
    "short_name": "Medicare",
    "description": "Your Trusted Healthcare Partner",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000080",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/Favicon/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/Favicon/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/Favicon/mstile-150x150.png",
        "sizes": "150x150",
        "type": "image/png"
      },
      {
        "src": "/Favicon/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/Favicon/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  
